src/main/resources/application.yml (before)
logging:
  level:
    default: TRACE
    org.hibernate.SQL: INFO
    org.hibernate.type.descriptor.sql: INFO
server:
  port: 8080
spring:
  application:
    name: dgca-revocation-distribution-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate
  liquibase:
    change-log: classpath:db/changelog.xml
    database-change-log-table: RD_CHANGELOG
    database-change-log-lock-table: RD_CHANGELOG_LOCK
  h2:
    console:
      enabled: false
      path: /h2-console
  task:
    scheduling:
      pool:
        size: 5
management:
  server:
    ssl:
      enabled: false
    port: 8081
  endpoint:
    info:
      enabled: true
    health:
      enabled: true
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: info,health
    jmx:
      exposure:
        include: info,health
  health:
    probes:
      enabled: true

info:
  name: ${spring.application.name}
  profiles: ${spring.profiles.active}
springdoc:
  api-docs:
    path: /api/docs
    enabled: true
  swagger-ui:
    path: /swagger

dgc:
  revocationListDownload:
    timeInterval: 1800000
    lockLimit: 3600000
  bloomFilter:
    enabled: true
    type: Bloom
    version: 1.0
    probRate: 0.000000000001f
  issuance:
    dgci:
      endpoint: ${DGC_ISSUANCE_DGCI_ENDPOINT}

src/main/resources/application.yml (after)
logging:
  level:
    default: TRACE
    org.hibernate.SQL: INFO
    org.hibernate.type.descriptor.sql: INFO
server:
  port: 8080
spring:
  application:
    name: dgca-revocation-distribution-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate
  liquibase:
    change-log: classpath:db/changelog.xml
    database-change-log-table: RD_CHANGELOG
    database-change-log-lock-table: RD_CHANGELOG_LOCK
  task:
    scheduling:
      pool:
        size: 5
management:
  server:
    ssl:
      enabled: false
    port: 8081
  endpoint:
    info:
      enabled: true
    health:
      enabled: true
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: info,health
    jmx:
      exposure:
        include: info,health
  health:
    probes:
      enabled: true

info:
  name: ${spring.application.name}
  profiles: ${spring.profiles.active}
springdoc:
  api-docs:
    path: /api/docs
    enabled: true
  swagger-ui:
    path: /swagger

dgc:
  revocationListDownload:
    timeInterval: 1800000
    lockLimit: 3600000
  bloomFilter:
    enabled: true
    type: Bloom
    version: 1.0
    probRate: 0.000000000001f
  issuance:
    dgci:
      endpoint: ${DGC_ISSUANCE_DGCI_ENDPOINT}

src/main/resources/application.yml (diff)
@@ -21,10 +21,6 @@ spring:
     change-log: classpath:db/changelog.xml
     database-change-log-table: RD_CHANGELOG
     database-change-log-lock-table: RD_CHANGELOG_LOCK
-  h2:
-    console:
-      enabled: false
-      path: /h2-console
   task:
     scheduling:
       pool:
